{
  "name": "e-ordering-v2.0.0",
  "version": "8.0.2",
  "private": true,
  "homepage": "http://localhost:8081/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^12.3.0",
    "@ckeditor/ckeditor5-build-classic": "^12.3.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.3.0",
    "@ckeditor/ckeditor5-build-inline": "^12.3.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "apexcharts": "^3.27.1",
    "aphrodite": "^2.3.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chroma-js": "^2.1.2",
    "datatables.net-autofill": "^2.3.9",
    "datatables.net-bs": "^1.10.25",
    "datatables.net-buttons-bs": "^1.7.1",
    "datatables.net-colreorder": "^1.5.4",
    "datatables.net-dt": "^1.10.25",
    "datatables.net-fixedcolumns": "^3.3.3",
    "datatables.net-fixedheader": "^3.1.9",
    "datatables.net-fixedheader-bs": "^3.1.9",
    "datatables.net-keytable": "^2.6.2",
    "datatables.net-responsive-bs": "^2.2.9",
    "datatables.net-rowgroup": "^1.1.3",
    "datatables.net-rowreorder": "^1.2.8",
    "datatables.net-scroller": "^2.0.4",
    "datatables.net-select": "^1.3.3",
    "deni-react-treeview": "^0.2.20",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.6",
    "highcharts": "^7.2.2",
    "highcharts-react-official": "^2.2.2",
    "jodit": "^3.7.1",
    "jodit-react": "^1.1.1",
    "jszip": "^3.6.0",
    "nib-core": "^1.0.4",
    "pdfmake": "^0.1.71",
    "peity-react": "0.0.7",
    "pnotify": "^4.0.1",
    "prism-react-renderer": "^0.1.7",
    "rc-slider": "^8.6.13",
    "react": "^16.14.0",
    "react-animated-modal": "^1.1.1",
    "react-animated-tree": "^1.0.10",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-chartjs-2": "^2.11.2",
    "react-color": "^2.19.3",
    "react-compound-timer": "^1.2.0",
    "react-cropper": "^1.2.0",
    "react-datepicker": "^2.16.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.14.0",
    "react-dropzone-component": "^3.2.0",
    "react-dual-listbox": "^2.2.0",
    "react-flot": "^1.3.0",
    "react-full-screen": "^0.2.5",
    "react-image-video-lightbox": "^2.0.4",
    "react-images-texts-videos": "0.0.7",
    "react-input-mask": "^2.0.4",
    "react-joyride": "^2.3.0",
    "react-jvectormap": "0.0.12",
    "react-loadable": "^5.5.0",
    "react-loki": "^1.2.0",
    "react-nestable": "^1.1.0",
    "react-number-format": "^4.6.3",
    "react-perfect-scrollbar": "^1.5.3",
    "react-rating": "^1.7.2",
    "react-redux": "^7.2.4",
    "react-reveal": "^1.2.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.4.0",
    "react-select": "^3.2.0",
    "react-slick": "^0.24.0",
    "react-stickies": "0.0.16",
    "react-table": "^7.7.0",
    "react-tag-autocomplete": "^5.13.1",
    "react-text-mask": "^5.4.3",
    "react-to-print": "^2.12.6",
    "react-toast-notifications": "^1.4.0",
    "react-window-size": "^1.2.2",
    "reactour": "^1.18.4",
    "recharts": "^1.6.2",
    "redux": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.2",
    "sweetalert2": "^8.13.0",
    "sweetalert2-react-content": "^1.1.0",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
